##################################################
#Banco de Desenvolvimento
javax.persistence.jdbc.url=jdbc:postgresql://localhost:5432/controledeaquisicoes
##################################################
#Banco de Produ\u00e7\u00e3o
#javax.persistence.jdbc.url=jdbc:postgresql://SVDER:5432/controledeaquisicoes

