#Nao altere sem ter certeza do que est\u00e1 fazendo.... OBRIGADO!!
#basta passar o nome da imagem. A mesma se encontra em "resources/imagens"
background=billing.jpg
frame_icone=icon.png
empresa_logo=logo_teste.png
empresa_nome=Nome da Sua Empresa
empresa_setor_nome=Sess\u00e3o de Administra\u00e7\u00e3o Patrimonial
empresa_endereco=Endere\u00e7o da Empresa
empresa_localidade=Jo\u00e3o Pessoa, Para\u00edba
empresa_telefone=(083) 231231233
empresa_email=contato@empresa.com.br
empresa_site=http://www.seusite.com.br


